spring.application.name=auth-service
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true

# Active Profile
spring.profiles.active=dev

# H2 Configuration (Development only)
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (Development only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI Configuration
springdoc.api-docs.path=/auth/openapi.json
springdoc.swagger-ui.path=/swagger-ui.html

# Security & Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.taghazout.authservice=DEBUG
