# Server
spring.application.name=eureka-server
server.port=8762

# Eureka Server Config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

# Dashboard
eureka.dashboard.path=/
eureka.dashboard.enabled=true


eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
