spring.application.name=config-server
server.port=8899

# === EUREKA CLIENT CONFIG  ===
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Retry settings (helps with startup race condition)
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=10

# Native profile for local files (no Git needed for MVP)
spring.profiles.active=native

# Path to config files (absolute path)
spring.cloud.config.server.native.search-locations=file:///D:/Projects/Taghazout_Hostels/backend/config-server/src/main/resources/config-repo/

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.config.server=DEBUG
