# All microservices inherit this config

# Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:eureka-server}:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:5432/taghazout_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Jackson
spring.jackson.serialization.indent-output=true

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true